version: '3.5'

services:
  rhisis.login:
    image: ${DOCKER_REGISTRY-}rhisislogin
    build:
      context: .
      dockerfile: src/Rhisis.Login/Dockerfile
    depends_on:
      - rhisis.database
    ports:
      - "23000:23000"
      - "15000:15000"

  rhisis.cluster:
    image: ${DOCKER_REGISTRY-}rhisiscluster
    build:
      context: .
      dockerfile: src/Rhisis.Cluster/Dockerfile
    depends_on:
      - rhisis.login
      - rhisis.database
    ports:
      - "28000:28000"
      - "28001:28001"

  rhisis.world:
    image: ${DOCKER_REGISTRY-}rhisisworld
    build:
      context: .
      dockerfile: src/Rhisis.World/Dockerfile
    depends_on:
      - rhisis.cluster
      - rhisis.database
    ports:
      - "5400:5400"

  rhisis.database:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      # So you don't have to use root, but you can if you like
      MYSQL_USER: ${MYSQL_USER}
      # You can use whatever password you like
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - "${MYSQL_PORT}:3306"
    expose:
      # Opens port 3306 on the container
      - "${MYSQL_PORT}"
    volumes:
      - ./bin/_database:/var/lib/mysql
