version: '3.5'

services:
  rhisis.login:
   volumes:
     - ./bin/config/login.json:/app/config/login.json
     - ./bin/config/database.json:/app/config/database.json
     - ./bin/logs/login:/app/logs/login

  rhisis.cluster:
   volumes:
     - ./bin/config/login.json:/app/config/login.json
     - ./bin/config/database.json:/app/config/database.json
     - ./bin/logs/cluster:/app/logs/cluster
     - ./bin/data:/app/data

  rhisis.world:
   volumes:
     - ./bin/config/cluster.json:/app/config/cluster.json
     - ./bin/config/database.json:/app/config/database.json
     - ./bin/logs/world:/app/logs/world
     - ./bin/data:/app/data
